# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A SAT library for Ocaml"
description:
  "A library for interfacing with SAT solvers as well as CNF Encodings"
tags: ["SAT" "SAT Solver"]
homepage: "https://github.com/zaxioms/ocaml_sat"
bug-reports: "https://github.com/zaxioms/ocaml_sat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zaxioms/ocaml_sat.git"
